
# Local MAMP Database
# spring.datasource.url=jdbc:mysql://localhost:3306/cloudtestapp
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://y7t22rybrz6xtnrt:xg3l9udre3xwe4dz@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/yeygqwl91n6ew6qo
spring.datasource.username=y7t22rybrz6xtnrt
spring.datasource.password=xg3l9udre3xwe4dz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver